# In this directory, run the following command to build this builder.
# $ gcloud builds submit

steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--no-cache'
  - '--build-arg=BASE_IMAGE=launcher.gcr.io/google/openjdk8'
  - '--build-arg=DOCKER_VERSION=5:19.03.8~3-0~debian-stretch'
  - '--tag=gcr.io/$_PROJECT_ID/javac:8'
  - '--tag=gcr.io/$_PROJECT_ID/javac'
  - '--tag=gcr.io/$_PROJECT_ID/java/javac:8'
  - '--tag=gcr.io/$_PROJECT_ID/java/javac'
  # Regional AR Mirrors
  - '--tag=europe-docker.pkg.dev/$_PROJECT_ID/ga/v1/javac'
  - '--tag=asia-docker.pkg.dev/$_PROJECT_ID/ga/v1/javac'
  - '--tag=us-docker.pkg.dev/$_PROJECT_ID/ga/v1/javac'
  - '--tag=europe-docker.pkg.dev/$_PROJECT_ID/ga/v1/javac:8'
  - '--tag=asia-docker.pkg.dev/$_PROJECT_ID/ga/v1/javac:8'
  - '--tag=us-docker.pkg.dev/$_PROJECT_ID/ga/v1/javac:8'
  - '--tag=europe-docker.pkg.dev/$_PROJECT_ID/ga/v1/java/javac'
  - '--tag=asia-docker.pkg.dev/$_PROJECT_ID/ga/v1/java/javac'
  - '--tag=us-docker.pkg.dev/$_PROJECT_ID/ga/v1/java/javac'
  - '--tag=europe-docker.pkg.dev/$_PROJECT_ID/ga/v1/java/javac:8'
  - '--tag=asia-docker.pkg.dev/$_PROJECT_ID/ga/v1/java/javac:8'
  - '--tag=us-docker.pkg.dev/$_PROJECT_ID/ga/v1/java/javac:8'

  - '.'
  id: 'BUILD_JDK_8'

# Test that javac and docker are installed, for all built images, and that apt-get update will work
# in child images

- name: 'gcr.io/$_PROJECT_ID/javac:8'
  args: ['-version']
  waitFor: ['BUILD_JDK_8']
- name: 'gcr.io/$_PROJECT_ID/javac:8'
  entrypoint: 'docker'
  args: ['version']
  waitFor: ['BUILD_JDK_8']
- name: 'gcr.io/$_PROJECT_ID/javac:8'
  entrypoint: 'apt-get'
  args: ['update']
  waitFor: ['BUILD_JDK_8']

images:
- 'gcr.io/$_PROJECT_ID/javac:8'
- 'gcr.io/$_PROJECT_ID/javac'
- 'gcr.io/$_PROJECT_ID/java/javac:8'
- 'gcr.io/$_PROJECT_ID/java/javac'
# Regional AR Mirrors
- 'europe-docker.pkg.dev/$_PROJECT_ID/ga/v1/javac'
- 'asia-docker.pkg.dev/$_PROJECT_ID/ga/v1/javac'
- 'us-docker.pkg.dev/$_PROJECT_ID/ga/v1/javac'
- 'europe-docker.pkg.dev/$_PROJECT_ID/ga/v1/javac:8'
- 'asia-docker.pkg.dev/$_PROJECT_ID/ga/v1/javac:8'
- 'us-docker.pkg.dev/$_PROJECT_ID/ga/v1/javac:8'
- 'europe-docker.pkg.dev/$_PROJECT_ID/ga/v1/java/javac'
- 'asia-docker.pkg.dev/$_PROJECT_ID/ga/v1/java/javac'
- 'us-docker.pkg.dev/$_PROJECT_ID/ga/v1/java/javac'
- 'europe-docker.pkg.dev/$_PROJECT_ID/ga/v1/java/javac:8'
- 'asia-docker.pkg.dev/$_PROJECT_ID/ga/v1/java/javac:8'
- 'us-docker.pkg.dev/$_PROJECT_ID/ga/v1/java/javac:8'
