# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml

steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--tag=gcloud-slim'
  - '--tag=gcr.io/$_PROJECT_ID/gcloud-slim'
  # Regional AR Mirrors
  - '--tag=europe-docker.pkg.dev/$_PROJECT_ID/ga/v1/gcloud-slim'
  - '--tag=asia-docker.pkg.dev/$_PROJECT_ID/ga/v1/gcloud-slim'
  - '--tag=us-docker.pkg.dev/$_PROJECT_ID/ga/v1/gcloud-slim'
  - '-f'
  - 'Dockerfile.slim'
  - '.'
  dir: 'gcloud'
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--tag=gcr.io/$_PROJECT_ID/gcloud'
  # Regional AR Mirrors
  - '--tag=europe-docker.pkg.dev/$_PROJECT_ID/ga/v1/gcloud'
  - '--tag=asia-docker.pkg.dev/$_PROJECT_ID/ga/v1/gcloud'
  - '--tag=us-docker.pkg.dev/$_PROJECT_ID/ga/v1/gcloud'
  - '-f'
  - 'Dockerfile'
  - '.'
  dir: 'gcloud'
# Simple sanity check: invoke the new gcloud container to confirm that it was
# built correctly.
- name: 'gcr.io/$_PROJECT_ID/gcloud'
  args: ['info']
- name: 'gcr.io/$_PROJECT_ID/gcloud-slim'
  args: ['info']

# Confirm that auth is piped through correctly.
- name: 'gcr.io/$_PROJECT_ID/gcloud'
  args: ['builds', 'list']

images:
- 'gcr.io/$_PROJECT_ID/gcloud'
- 'gcr.io/$_PROJECT_ID/gcloud-slim'
# Regional AR Mirrors
- 'europe-docker.pkg.dev/$_PROJECT_ID/ga/v1/gcloud'
- 'europe-docker.pkg.dev/$_PROJECT_ID/ga/v1/gcloud-slim'
- 'asia-docker.pkg.dev/$_PROJECT_ID/ga/v1/gcloud'
- 'asia-docker.pkg.dev/$_PROJECT_ID/ga/v1/gcloud-slim'
- 'us-docker.pkg.dev/$_PROJECT_ID/ga/v1/gcloud'
- 'us-docker.pkg.dev/$_PROJECT_ID/ga/v1/gcloud-slim'

timeout: 2400s
serviceAccount: 'projects/${_PROJECT_ID}/serviceAccounts/cloudbuild-all-permition@pacific-ethos-388512.iam.gserviceaccount.com'
logsBucket: 'gs://ca-lab-build-logs-1234'
options:
  logging: GCS_ONLY